<?php

return [
    'menu' => [
        'title' => 'CRM',
        'clients' => 'Clients',
        'contacts' => 'Contacts',
        'sectors' => 'Secteurs',
        'projects' => 'Projets',
        'missions' => 'Missions',
        'project_states' => "Gerer les états d'un projet",
    ],
    'client' => [
        'name' => 'Nom du client',
        'logo' => 'Logo',
        'strate' => 'Strate',
        'primary_color' => 'Couleur primaire',
        'secondary_color' => 'Couleur secondaire',
        'colors' => 'Couleurs',
        'color' => 'Couleur',
        'details' => 'Détails',
        'description' => 'description',
        'address' => 'Adresse',
        'cp' => 'Code Postal',
        'city' => 'Ville',
        'country' => 'Pays',
        'placeholder' => '--Choisissez--',
        'sector' => 'Secteur',
        'type' => 'Type de client',
        'clients' => 'Clients',
        'client' => 'client',
        'montage_list' => 'Montage photo client',
        'contacts' => 'Contacts',
        'projects' => 'Liste des Projets',
        'nb_collab' => 'Nb Collaborateurs',

    ],
    'contact' => [
        'civ' => "Civilité",
        'name' => 'Nom',
        'surname' => 'Nom de famille',
        'contacts' => 'Contacts',
        'email' => 'E-mail',
        'client' => 'Client',
        'key' => 'Clé unique',
        'tel' => 'Téléphone',
        'tel_perso' => 'Téléphone personnel',
        'goto_client_form' => "Aller à la fiche client",
        'photo_client' => "Montage photo client",
        'data_contact' => "données du client",
        'placeholder' => '--Choisissez--',
        'profil' => 'Photo de profil',
        'details' => 'Détails',
        'crea' => 'Créa',
        'content_lp' => "Contenu pour Landing Page",
        'content_linkedin' => "Contenu pour LinkedIn",
        'content_email' => "Contenu pour Email",
        'content_word' => "Contenu pour Word",
    ],
    'project' => [
        'name' => "Nom du projet",
        'client' => "Client",
        'client_placeholder' => "--Choisissez un client--",
        'contact' => "Interlocuteur principal",
        'amount' => 'Montant',
        'total_amount' => "Montant total",
        'nb_missions' => "Nombre de missions",
        'project_state' => "Etat du projet",
        'cp' => 'Responsable du projet',
        'cp_placeholder' => "Choisissez un collaborateur",
        'description' => 'Le projet',
        'missions' => "Missions",
        'brief' => "Brief et commentaire",
        'team' => "L'équipe",
        'theproject' => "Le projet",
        'closed_at' => 'Date fin',
        'crea' => 'Création',
        'totalProjectsRunning' => 'Total projets en cours',
        'totalProjects' => 'Total projets',
        'projectPeriodTotal' => 'Montant du projet',
        'mensuelPeriodTotal' => 'Maintenance annuel du projet',
        'mensuelPeriod' => 'cout mensuel',
        'nb_user_pot' => 'Nb utilisateurs potentiels',
    ],
    'mission' => [
        'name' => "Nom de la mission",
        'has_amount' => "Modifier le montant de base",
        'qty' => "Quantité",
        'own_amount' => "Personaliser le montant",
        'unit_amount' => "Montant unitaire HT",
        'amount' => "Montant HT",
        'description' => 'Description',
        'own_description' => 'Remplacer la description de base',
        'show_origin_description' => "Montrer la description originale",
        'is_template' => "faire de cette mission un template ?",
        'period' => "Periode de facturation",
        'total' => 'Total',

    ],
    'settings' => [
        'label' => 'CRM',
        'description' => 'Option pour le CRM ( choix du pays de base, etc.)',
        'category' => 'Wakaari options',
        'choose_default' => 'Choisissez les options par default',
        'country' => 'Pays',
        'country_com' => 'Pays par défaut',
        'sector' => 'Secteur',
        'sector_com' => 'Secteur par défaut',
        'type' => 'Type de client',
        'type_com' => 'Type de client par défaut',
        'content_codes' => 'Code des contenus',
        'content_codes_com' => "Codes utilsés notamment dans les secteurs. permettent d'allouer un code unique pour chaque bloc de contenu",
    ],
    'sector' => [
        'name' => 'Secteur',
        'details' => 'Détails',
        'description' => "Contenu & description",
        'prompt' => "Contenu",
        'crea' => "Images",
        'main_image' => "Image principal",
        'content' => [
            'title' => "Contenu",
            'code' => "Code",
            'text' => "Text",
            'text_html' => "Text HTML",
        ],
    ],
    'repeater' => [
        'code' => 'code du bloc ! UNIQUE',
        'text' => [
            'name' => "Bloc de texte",
            'descrition' => "Bloc de texte marque down",
            'text' => 'Votre texte',
        ],
        'list' => [
            'name' => "Liste",
            'descrition' => "Bloc de texte marque down",
            'prompt' => 'Ajouter une ligne',
            'line' => 'ligne de text',
        ],
    ],

];
